<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ALL BY YOURSELF</title>
        <meta name="description" content="ALL BY YOURSELF - STREAMS">
        <meta name="viewport" content="width=device-width">
        <meta property="og:image" content="img/draft.png" />


        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/csshake.css">
	<link rel='stylesheet' type='text/css' href='tplayer.css'/>



<style>


body

{
	background-color:white; color:#ff0000;
  background: url(img/bg2.gif) no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
	}



    a:link {color:#ff0000; text-decoration: underline;;}
		a:visited {color:#ff0000; text-decoration: none;}
		a:hover {color:#ff0000; text-decoration: none;}
		a:active {color:#ff0000;text-decoration: none;}



		p.sansserif{font-family:Arial,Helvetica,sans-serif; text-align:center;}


		#one {
		position: absolute;
		top: 0px;
		left: 50%;
		z-index: 10;
    		margin-left: -400px;
		}


		#text {
		position: fixed;
		bottom: 0px;
    display: flex;
justify-content: center;
width: 100%;
		}


    #glitter {
    position: fixed;
    top: 0px;
    right: 0px;
    display: flex;
justify-content: center;
width: 100%;
pointer-events: none;
    }

    #list {
  margin-left: 12%;
  align: left;
    }


    div.unstyledTable {
      text-align: center;
       max-width:800px;
    }

    div.divTableCell_quote {
      text-align: center;
       max-width:500px;
    }



    .image600{
         width:100%;
         max-width:800px;
     }

     .image300{
          width:100%;
          max-width:400px;
      }

  </style>




  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="js/vendor/playerjs.js" type="text/javascript"></script>

    </head>






    <body onLoad="JSFX_StartEffects()">


      <script src="js/vendor/jquery-1.9.1.min.js"></script>
            <script src="tplayer.js" charset="utf-8"></script>
            <script>
            var playerInst = createPlayer("body","2065267448"); //70469747
            </script>

        <center>

        <div class="divTable unstyledTable">
        <div class="divTableBody">
        <div class="divTableRow">
        <div class="divTableCell"><br><br><br><img src="img/draft_internet.png" border="0" width="80%" class="image600" ></div></div>
        <div class="divTableRow">
        <div class="divTableCell"><br><br><br>Hello Friends, Welcome.<br/><big><big><big><big>大家好</big></big></big></big></div></div>
        <div class="divTableRow">
<div id="list">
          <table style="width: 100%; height: 306px;" cellpadding="0">
          <tbody>
          <tr>
          <td style="width: 50%;" align="left" margin-left="50px" ><strong>Streams from:</strong> <br />
          <ul>
          <li>Alex Wang</li>
          <li>GG Lobster</li>
          <li>Ikke</li>
          <li>Jaya</li>
          <li>Jiruin1l</li>
          <li>Khemist</li>
          <li>Ikke</li>
          <li>Kilo-Vee</li>
          <li>Shy Shine</li>
          <li>XDD</li>

          </ul>
          </td>
          <td><img src="khaoswifi/img/alternativerealities.jpg" alt="" width="200px" ><br/></td>
          </tr>
          </tbody>
          </table>
          <!-- DivTable.com -->  </div>

          <div class="divTableCell"><br/>9 Streams - 02/07/2020</a></div></div>
          <div class="divTableRow">

        <div class="divTableCell"><br><iframe width="80%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/754785541&color=%231f1915&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe></div></div>


        <div class="divTableCell"><br><iframe width="80%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/754790512&color=%231f1915&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe></div></div>


        <div class="divTableCell"><br><iframe width="80%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/755309620&color=%2321201b&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe></div>


          <div class="divTableCell"><br><iframe width="80%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/755314339&color=%2321201b&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe></div>

	  <div class="divTableCell"><object data="https://blogs.claritycon.com/blog/2016/03/bower-packages-asp-net-core-1-0/" width="400" height="300" type="text/html">
    Alternative Content
</object>
		</div>		  
		  
		  
</iframe><br></div>
	
		
<br/>



<!--

              <div class="divTableCell"><br/>可视化工具</a></div></div>
              <div class="divTableRow">

<div class="divTableCell">

<video controls loop width="400" >
<source src="img/mask.mp4" type="video/mp4"></div>
</video></div>


<div class="divTableRow">

  <div class="divTableCell">  <video controls loop width="400" controls>
<source src="img/furr.mp4" type="video/mp4"></div>
</video></div>
-->

<div class="divTableCell"><a href="khaoswifi/index.html">do not click this</a></div>


</div>



</div>



</div>



        <div class="divTableCell"><img src="img/wechat.png" border="0" width="50%" class="image300"></a></div></div>
        <div class="divTableRow">

          <div class="divTableCell"><img src="img/ppl/pplbanner.png" border="0" width="50%" class="image300"></a></div></div>
          <div class="divTableRow">

            <div class="divTableCell"><img src="img/ppl/pplbanner2.png" border="0" width="50%" class="image300"></a></div></div>
            <div class="divTableRow">


        <div class="divTableCell"><br><br><br><br><br></div></div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="divTableCell"><br/>可视化工具</a></div></div>
        <div class="divTableRow">



        <div class="divTableCell">

        <video controls loop width="400" >
        <source src="img/mask.mp4" type="video/mp4"></div>
        </video></div>


        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

        <div class="divTableRow">

        <div class="divTableCell">  <video controls loop width="400" controls>
        <source src="img/furr.mp4" type="video/mp4"></div>
        </video></div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

        <div id="text">
        <div class="shake-vertical shake-constant shake-constant--hover">
        <img src="img/banner4.png" border="0" width="100%" align="center">
        </div>



    </body>
